# junit-platform-suite-engine

./: README.md  pom.xml
src/main/java/com/github/mpkorstanje/junit/platform/suite/: ClassSelectorResolver.java  Configuration.java  Configurations.java  DiscoverySelectorResolver.java  EngineExecutionListenerAdaptor.java  IsPotentialTestContainer.java  IsSuiteClass.java  JUnitPlatformTestDescriptor.java  SelectClasspathResource.java  SelectDirectories.java  SelectFile.java  Suite.java  SuiteEngineDescriptor.java  SuiteTestDescriptor.java  SuiteTestEngine.java  TestIdentifierAdaptor.java
src/test/java/com/example/: ExampleClassInSuite.java
src/test/java/com/github/mpkorstanje/junit/platform/suite/: ConfigurationSuite.java  DynamicSuite.java  ExampleTestCase.java  ExcludeClassNamePatternsSuite.java  ExcludeEnginesSuite.java  ExcludePackagesSuite.java  ExcludeTagsSuite.java  IncludeClassNamePatternsSuite.java  IncludeJupiterEnginesSuite.java  IncludePackagesSuite.java  IncludeSuiteEngineSuite.java  IncludeTagsSuite.java  NestedSelectClassesSuite.java  SelectAbstractSuite.java  SelectClassesSuite.java  SelectPackageSuite.java  SuiteDisplayNameSuite.java  SuiteEngineTest.java
src/test/java/com/github/mpkorstanje/junit/platform/suites/: ExcludeClassNamePatternsSuite.java  ExcludeEnginesSuite.java  ExcludePackagesSuite.java  ExcludeTagsSuite.java  IncludeClassNamePatternsSuite.java  IncludeEnginesSuite.java  IncludePackagesSuite.java  IncludeTagsSuite.java  SelectClassSuite.java  SelectPackageSuite.java
src/test/java/com/github/mpkorstanje/junit/platform/testcases/: Conditional.java  ConditionalTestCase.java  Dynamic.java  DynamicTestCase.java  JupiterTestCase.java  Simple.java  SimpleTestCase.java  Tagged.java  TaggedTestCase.java
